<!DOCTYPE html>
<hmtl lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media</title>
        <link rel="stylesheet" href="media.css" />

    </head>
    <body>
        <div class="container">
            <div class="header"><p>Header</p></div>
            <div class="aside1"><p>Aside1</p></div>
            <div class="middle"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error assumenda amet, hic iusto doloremque repellendus corrupti nulla aliquid libero iste ratione suscipit voluptatum, fugit est aut. Labore ea sed illum.</p></div>
            <div class="aside2"><p>Aside2</p></div>
            <div class="footer"><p>Footer</p></div>
        </div>
    </body>
</hmtl>